{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is a backend application built using **Node.js**, **Express.js**, and **MongoDB** that includes user authentication (access & refresh token), brand/product management, and a blocking system.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2"
  }
}
